<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include 
        layout="@layout/common_title_pop"
        />
    <LinearLayout 
        android:id="@+id/home_qiuzhi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff1f1f1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_esf_icon"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="求职公寓"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffe0e0e0"
        />
    
    <LinearLayout 
        android:id="@+id/home_duanzu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff1f1f1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_esf_icon"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短租房"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffe0e0e0"
        />
    
    <LinearLayout 
        android:id="@+id/home_zhaodai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff1f1f1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_esf_icon"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="招待所/旅馆"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffe0e0e0"
        />
    
    <LinearLayout 
        android:id="@+id/home_qingnian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff1f1f1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_esf_icon"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="青年旅社"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffe0e0e0"
        />
    
    <LinearLayout 
        android:id="@+id/home_jingji"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff1f1f1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_esf_icon"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="经济酒店"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffe0e0e0"
        />
	
</LinearLayout>